# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://127.0.0.1:3306/shopping-cart?serverTimezone=Europe/Moscow
db.username = root
db.password = 12345

#Mailer Credentials
mailer.email=hloandzessika087@gmail.com
mailer.password=yfgrblzruqucyllu